# MySQL 8.x 用の方言を指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Spring Boot（JPA/Hibernate）がデータベースのテーブル構造を自動で変更しない
spring.jpa.hibernate.ddl-auto=none

# SQLの実行を出力する
logging.level.org.hibernate.SQL=DEBUG
# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# SQL整形
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=java-app
# configtree: ディレクトリ内のファイルを設定値として読み込む。
# optional: ディレクトリがなくてもエラーにならない
# 例えば /run/secrets/db_user_password というファイルがあれば、${db_user_password} で参照可能
spring.config.import=optional:configtree:/run/secrets/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mydb}
spring.datasource.username=${MYSQL_USER:myuser}
spring.datasource.password=${db_user_password:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# .class ファイルが更新されるとアプリが自動再起動される(自動コンパイル自体はしてくれない)。default: true
spring.devtools.restart.enabled=true